<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GameLoop Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML5 GameLoop Template">
    <meta name="author" content="UI Programming">

    <!--StyleSheet-->
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/pushSwitch.css">
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="mouseUp()" id="buttonUp" class="button yellow round">Y</button></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><button onmousedown="mouseLeft()" id="buttonLeft" class="button blue round">X</button></td>
                <td>&nbsp;</td>
                <td><button onmousedown="mouseRight()" id="buttonRight" class="button red round">B</button></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="mouseDown()" id="buttonDown" class="button green round">A</button></td>
                <td>&nbsp;</td>
            </tr>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round" onmousedown="audioSwitch()"></span>
            </label>
        </tbody>
    </table>
</body>

<body>
    <canvas tabindex="1" id="game" width="800" height="800" style="border: black 1px solid;">
        Oops! looks like your browser does not support canvas tag
    </canvas>
</body>

    <!--JavaScript File-->
    <script src="./js/script.js"></script>

</html>